<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href=" <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    ">
    <link rel="stylesheet" href="/css/EnvioConfirm.css">
    <link rel="stylesheet" href="/css/footerEnviado.css">
   

    <!-- <link rel="stylesheet" href="script.js"> -->

</head>

<body>

    <section>

        <header class="cabecalho">

            <a class="logo" href="">
                <img href="#" src="/img/cap3.png" alt="button">
            </a>


            <a class="button" href="">HOME </a>
            <a class="button" href="">EQUIPE</a>
            <a class="button" href="">BLOG</a>
            <a class="button" href="/html/voluntario.html" style="color: aquamarine; margin-right: 3%;">SEJA UM VOLUNTÁRIO</a>
            <a class="denuncia" href="/html/denuncia.html">DENUNCIE AQUI</a>

        </header>

        <h1 class="linha1"> </h1>

        <div class="containerEnvio">
            <h1  class="centerText">Seu formulario foi enviado com sucesso!<br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Architecto ullam ipsa excepturi eum sint recusandae<br>
                quisquam quasi fugiat ratione ipsam minus
            </h1>

            <div class="alignVoltarMenu">
                <i class="fa-regular fa-arrow-right"></i>   
                <a  class="buttonMenu" href="">Clique aqui para retornar ao menu principal</a>
            </div>
        </div>

       

         <!-- footer classes  -->

         <section class="fotter-items">
            <div class="fotter">
                <div class="align-line-fotter">
                    <h1 class="line-fotter"></h1>
                </div>

                <div class="block-var-fotter">
                    <a class="var-fotter" href="#">HOME </a>
                    <a class="var-fotter" href="#">EQUIPE</a>
                    <a class="var-fotter" href="#">BLOG</a>
                    <a class="var-fotter-voluntario" href="#">SEJA UM VOLUNTÁRIO</a>
                    <a class="var-fotter" href="#">DENUNCIE AQUI</a>
                </div>
                <div class="container-contact">
                    <h1 class="colunaText">CONTATO</h1>
                </div>

                <nav class="nav-footer" style="display: flex; margin-left: 7%; margin-top: 2%;">
                    <div class="images-link">
                        <img src="/img/facebook.png" alt="">
                        <img src="/img/instagram.png" alt="">
                    </div>

                    <div class="pages">
                        <a href="#" class="pagin">Facebook</a>
                        <a href="#" class="pagin">Instragram</a>
                    </div>

                    <nav class="line-horizont"></nav>

                    <div class="descrition-fotter">
                        <h class="text-f">O Projeto Azura é uma ONG sem fins<br>lucrativos que tem como objetivo cuidar
                            do<br> meio
                            ambiente através do plantio de<br> árvores e da coleta de lixo.</h1>
                    </div>

                    <div class="logo-az">
                        <img src="/img/azura-logo 3.png" alt="">
                    </div>
                </nav>
        </section>




    </section>
</body>

</html>