<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DENÚNCIA</title>
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/button-envie.css">

    <!-- <link rel="stylesheet" href="script.js"> -->

</head>

<body>

    <section >

        <header class="cabecalho">

            <a class="logo" href="">
                <img href="#" src="/img/cap3.png" alt="button">
            </a>


            <a class="button" href="/html/index.html">HOME </a>
            <a class="button" href="/html/index.html">EQUIPE</a>
            <a class="button" href="/html/index.html">BLOG</a>
            <a class="button" href="/html/voluntario.html" style="color: aquamarine; margin-right: 3%;">SEJA UM VOLUNTÁRIO</a>
            <a class="denuncia" href="/html/denuncia.html">DENUNCIE AQUI</a>

        </header>

      
        
        <h1 class="linha1"> </h1>
        <div class="texto1">
          
            <h1>INSIRA SUA DENÚNCIA</h1>
        </div>
        <div style="margin-left: 15%;">

        <!-- colunas/ NOME-IDADE -->
        <form id="meuFormulario">


            <div class="colunas">

                <div class="colums1">

                    <div style="width: 34%;">
                        <label class="fonteNome">
                            NOME -
                            <span style="margin-right: 5px;"></span>  
                            <bold style=" font-family: 'Inter', sans-serif; font-style: italic; color: #00FFC2; font-size: 14px;"> OPCIONAL </bold>

                        </label>
                        
                        <input class="imput-nome" id="nome" type="text">
                        <h1 class="imput-line-nome"></h1>
                    </div>

                    <div class="imput-fn">
                        <div>
                            <label class="fonteNome">DATA</label>
                            <input class="imput-data" id="data" type="date">
                            <h1 class="imput-line-data"></h1>
                        </div>
                    </div>

                </div>


                <div class="phoneblock denu">
                    
                    <label class="contato" for="tel"> CONTATO -
                        <span style="margin-right: 5px;"></span>  
                        <bold style=" font-family: 'Inter', sans-serif; font-style: italic; color: #00FFC2; font-size: 14px;"> OPCIONAL </bold>
                    </label>
                    
                    <input placeholder="(00) 0 0000-0000" id="contato" class="modelPhone" type="tel" maxlength="15"
                        onkeyup="handlePhone(event)" />
                </div>
          
        <div class="local" tyle="width: 34%;">
            <label class="fonteNome">LOCAL DA DENÚNCIA</label>
            <input class="imput-nome" id="local_denuncia" type="text">
            <h1 class="imput-line-nome"></h1>

        </div>

        <div class="titulo" style="width: 34%;">
            <label class="fonteNome">TÍTULO</label>
            <input class="imput-nome" id="titulo" type="text">
            <h1 class="imput-line-nome"></h1>
        </div>


        <div class="form-group">
            <label class="fonteNome">DESCRIÇÃO</label>
            <textarea class="form-control" id="descricao"></textarea>

        </div>


    </div>
    </section>




    


    <button id="buttonEnvie">ENVIAR</button>


    <script>
        document.getElementById("buttonEnvie").addEventListener("click", async function () {
            
            await new Promise(resolve => setTimeout(resolve, 1000));
            window.location.href = "confirmEnvio.html";
        });

    </script>
    
</form>

    

    </section>

    <!-- footer classes  -->

    <section class="fotter-items">
        <div class="fotter">
            <div class="align-line-fotter">
                <h1 class="line-fotter"></h1>

            </div>

            <div class="block-var-fotter">
                <a class="var-fotter" href="#">HOME </a>
                <a class="var-fotter" href="#">EQUIPE</a>
                <a class="var-fotter" href="#">BLOG</a>
                <a class="var-fotter-voluntario" href="#">SEJA UM VOLUNTÁRIO</a>
                <a class="var-fotter" href="#">DENUNCIE AQUI</a>
            </div>
            <div class="container-contact">
                <h1 class="colunaText">CONTATO</h1>
            </div>

            <nav class="nav-footer" style="display: flex; margin-left: 7%; margin-top: 2%;">
                <div class="images-link">
                    <img src="/img/facebook.png" alt="">
                    <img src="/img/instagram.png" alt="">
                </div>

                <div class="pages">
                    <a href="#" class="pagin">Facebook</a>
                    <a href="#" class="pagin">Instragram</a>
                </div>

                <nav class="line-horizont"></nav>

                <div class="descrition-fotter">
                    <h class="text-f">O Projeto Azura é uma ONG sem fins<br>lucrativos que tem como objetivo cuidar
                        do<br> meio
                        ambiente através do plantio de<br> árvores e da coleta de lixo.</h1>
                </div>

                <div class="logo-az">
                    <img src="/img/azura-logo 3.png" alt="">
                </div>
            </nav>
    </section>
    </section>
</body>

<script src="/js/enviar_denuncia.js"></script>
<script src="/js/script.js"></script>


</html>