<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Azura</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="website icon" type="png" href="/img/download.png">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/button-envie.css">
</head>

<body>

    <header class="cabecalho">


        <img class="logo" src="/img/cap3.png" alt="logo da Azura">
        <a class="button" href="/html/index.html">HOME </a>
        <a class="button" href="/html/index.html">EQUIPE</a>
        <a class="button" href="/html/index.html">BLOG</a>
        <a class="button" href="/html/voluntario.html">SEJA UM VOLUNTÁRIO</a>
        <a class="denuncia" href="/html/denuncia.html">DENUNCIE AQUI</a>

    </header>
    <h1 class="linha1"></h1> 


    <section id="primeira_pagina">
        <div>

            <img id="retangulo_101" src="/img/Rectangle 101.png" alt="retangulo 101">
            <img id="retangulo_102" src="/img/Rectangle 102.png" alt="retangulo 102">
            <h1 id="texto1">
                O Projeto Azura é uma ONG sem fins lucrativos que tem como objetivo cuidar do meio ambiente através do
                plantio de árvores e da coleta de lixo.

            </h1>
            <img id="foto_planeta" src="/img/40264-removebg-preview 2.png" alt="foto do planeta">

        </div>
    </section>

   ;

    <section id="notes">
        <div class="retangule">
            <div class="imageDiv">
                <div id="imageCol" style="width: 14%; margin-top: 83%;">
                    <img src="/img//images 1.png">
                    <img src="/img//images 2.png">
                    <img src="/img/90bc8af7-a440-451a-981d-a43633449120.jpg 1.png">
                </div>
            </div>
        </div>

        <div class="row_center">
            <h1>
                Plantando árvores
            </h1>

            <p>
                As árvores são essenciais para a vida no planeta. Elas fornecem oxigênio, ajudam a regular o clima e são
                o lar de uma grande variedade de plantas e animais. O Projeto Azura planta árvores em áreas degradadas,
                ajudando a recuperar a biodiversidade e a melhorar a qualidade do ar.
            </p>
        </div>
    </section>

    
</section>

<script src="/js/choremos.js"></script>
<script src="/js/script.js"></script>
<script src="/js/enviar_voluntario.js"></script>
<script src="/js/enviar_denuncia.js"></script>


</body>

</html>