<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOLUNTÁRIO</title>

    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/button-envie.css">


    <!-- <link rel="stylesheet" href="script.js"> -->

</head>

<body>

    <section>

        <header class="cabecalho">

            <a class="logo" href="">
                <img href="#" src="/img/cap3.png" alt="button">
            </a>


            <a class="button" href="/html/index.html">HOME </a>
            <a class="button" href="/html/index.html">EQUIPE</a>
            <a class="button" href="/html/index.html">BLOG</a>
            <a class="button" href="/html/voluntario.html" style="color: aquamarine; margin-right: 3%;">SEJA UM
                VOLUNTÁRIO</a>
            <a class="denuncia" href="/html/denuncia.html">DENUNCIE AQUI</a>

        </header>

        <h1 class="linha1"> </h1>
        <div class="texto1">

            <h1>INSIRA SUAS INFORMAÇÕES E AGUARDE NOSSO CONTATO</h1>
        </div>

        <!-- colunas/ NOME-IDADE -->
        <form id="meuFormulario">
            <div class="colunas">

                <div class="colums1">

                    <div style="width: 34%;">
                        <label class="fonteNome">NOME</label>
                        <input class="imput-nome" id="nome" type="text">
                        <h1 class="imput-line-nome"></h1>
                    </div>

                    <div class="imput-fn">
                        <div>
                            <label class="fonteNome">IDADE</label>
                            <input class="imput-idade" id="idade" type="text">
                            <h1 class="imput-line-idade"></h1>
                            <h1 class="imput-RF"></h1>
                            <h1 class="line-descricion"></h1>
                        </div>
                    </div>

                    <!-- DESCRIÇÃO COLUNA IDADE -->
                </div>

                <div>
                    <div class="imput-textoRF">
                        MENORES DE IDADE DEVEM ESTAR ACOMPANHADOS POR UM RESPONSÁVEL
                    </div>
                </div>

                <!-- COLUNAS ESTUDO-DESCRIÇÃO DO VOLUNTÁRIO -->

                <div class="colums3">

                    <label class="fonteNome">ÁREA DE ESTUDO / PROFISSIONAL</label>
                    <input class="imput-estudo" id="area" type="imput-estudo">
                    <h1 class="imput-line-estudo"></h1>

                </div>

                <div class="form-group">
                    <label class="fonteNome">NOS FALE UM POUCO SOBRE VOCÊ</label>
                    <textarea class="form-control" id="sobre_voce"></textarea>

                    <div class="fonteNomedescricion">
                        <label>ESTAMOS ANSIOSOS PARA TE CONHECER</label>
                        <h1 class="line-descricion-2"></h1>
                        <label class="text-descricion2" for="line-descricion-2">VAMOS LER SUA INSCRIÇÃO<br> COM MUITO
                            CARINHO E<br>
                            ENTRAR EM CONTATO<br> CASO VOCÊ SE<Br> ENCAIXE NO PROJETO.
                        </label>
                    </div>

                </div>
    </section>



    <section>

        <h1 class="texto_bottons">EM QUAL PERIODO VOCÊ POSSUI MAIOR DISPONIBILIDADE ?</h1>
        <form class="border" id="turno" action="#">
            <div class="turno-opcoes">
                <div class="space1">
                    <label class="box">
                        <input class="grup" name="group1" type="radio" id="manha-radio" />
                        <span>- MANHÃ</span>
                    </label>
                </div>
                <div class="space2">
                    <label class="box">
                        <input name="group1" type="radio" id="tarde-radio" />
                        <span>- TARDE</span>
                    </label>
                </div>
                <div class="space">
                    <label class="box">
                        <input class="with-gap" name="group1" type="radio" id="noite-radio" />
                        <span>- NOITE</span>
                    </label>
                </div>
            </div>
        </form>


        <section>

            <!-- section para telefone e envio de dados  -->

            <div class="phoneblock">
                <label class="tell" for="tel"> TELEFONE</label>
                <input placeholder="(00) 0 0000-0000" id="telefone" class="modelPhone" type="tel" maxlength="15"
                    onkeyup="handlePhone(event)" />
                </form>
                <label class="textPhone" for="modelPhone">POR FAVOR,<br>
                    NOS INFORME UM NÚMERO DE WHATSAPP PARA ENTRARMOS<br>
                    EM CONTATO E TE ADICIONARMOS EM NOSSO GRUPO</label>
            </div>


            <button id="buttonEnvie">ENVIAR</button>

            <script>
                document.getElementById("buttonEnvie").addEventListener("click", async function () {
                    
                    await new Promise(resolve => setTimeout(resolve, 1000));
                    window.location.href = "confirmEnvio.html";
                });

            </script>

            </form>
        </section>

        <!-- footer classes  -->

        <section class="fotter-items">
            <div class="fotter">
                <div class="align-line-fotter">
                    <h1 class="line-fotter"></h1>

                </div>

                <div class="block-var-fotter">
                    <a class="var-fotter" href="#">HOME </a>
                    <a class="var-fotter" href="#">EQUIPE</a>
                    <a class="var-fotter" href="#">BLOG</a>
                    <a class="var-fotter-voluntario" href="#">SEJA UM VOLUNTÁRIO</a>
                    <a class="var-fotter" href="/html/denuncia.html">DENUNCIE AQUI</a>
                </div>
                <div class="container-contact">
                    <h1 class="colunaText">CONTATO</h1>
                </div>

                <nav class="nav-footer" style="display: flex; margin-left: 7%; margin-top: 2%;">
                    <div class="images-link">
                        <img src="/img/facebook.png" alt="">
                        <img src="/img/instagram.png" alt="">
                    </div>

                    <div class="pages">
                        <a href="#" class="pagin">Facebook</a>
                        <a href="#" class="pagin">Instragram</a>
                    </div>

                    <nav class="line-horizont"></nav>

                    <div class="descrition-fotter">
                        <h class="text-f">O Projeto Azura é uma ONG sem fins<br>lucrativos que tem como objetivo cuidar
                            do<br> meio
                            ambiente através do plantio de<br> árvores e da coleta de lixo.</h1>
                    </div>

                    <div class="logo-az">
                        <img src="/img/azura-logo 3.png" alt="">
                    </div>
                </nav>
        </section>
    </section>
</body>

<script src="/js/script.js"></script>
<script src="/js/enviar_voluntario.js"></script>

</html>