<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Azura</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="website icon" type="png" href="img/download.png">
</head>

<body>

    <header id="cabecalho">
        <div id="pagina_um">
            <img id="logo" src="/img/imagem_2023-09-28_194201414-removebg-preview.png" alt="">
            <a class="Home" href="index.html">HOME</a>
            <a class="Home" href="index.html">CONTATO</a>
            <a class="Home" href="index.html"> BLOG</a>
            <a class="Home voluntario" href="index.html">SEJA UM VOLUNTÁRIO</a>
            <a class="Home denuncia" href="denuncia">DENUNCIE AQUI</a>
        </div>
        <img id="imagem-linha" src="img/Rectangle 73 (1).png" alt="linha divisoria">
    </header>

    <div id="background_img">
        <img id="retangulo_101" src="img/Rectangle 101.png" alt="retangulo 101">
        <img id="retangulo_102" src="img/Rectangle 102.png" alt="retangulo 102">
    </div>
    <section id="primeira_pagina">
        <!-- <div> -->

        <h1 id="texto1">
            O Projeto Azura é uma ONG sem fins lucrativos que tem como objetivo cuidar do meio ambiente através do
            plantio de árvores e da coleta de lixo.
        </h1>
        <img id="foto_planeta" src="img/40264-removebg-preview 2.png" alt="foto do planeta">

        <!-- </div> -->
    </section>
    <!-- 
    <section id="segunda_pagina">
        <div>
            <img id="foto_fundo" src="img/cachorro-ve-escuro-Petlove 1 (2).png" alt="foto de floresta">
            <img id="retangulo_100" src="img/Rectangle 100.png" alt="retangulo 100">
            <img id="imagens" src="img/images 1.png" alt="imagem de arvore">
            <img id="imagens" src="img/images 2.png" alt="imagem de arvore">
            <img id="imagens" src="img/90bc8af7-a440-451a-981d-a43633449120.jpg 1.png" alt="imagem de arvore">
            <h1 class="text_secundario">
                Plantando árvores
            </h1>

            <p class="text_paragrafo">
                As árvores são essenciais para a vida no planeta. Elas fornecem oxigênio, ajudam a regular o clima e são
                o lar de uma grande variedade de plantas e animais. O Projeto Azura planta árvores em áreas degradadas,
                ajudando a recuperar a biodiversidade e a melhorar a qualidade do ar.
            </p>
        </div>
    </section> -->

</body>

</html>