@import url('https://fonts.googleapis.com/css2?family=Pragati+Narrow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500&family=Pragati+Narrow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200&family=Pragati+Narrow&display=swap');


:root {
    --cor-texto-principal: #f6f6f6;
    --cor-fundo-principal: #0D1128;
    --cor-preto: #000000;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}


body {
    background: #0D1128;
    width: 100%;
    height: 100%;
}

.logo {
    display: flex;
    flex-direction: column;
    /* width: 50%; */
    /* margin-top: 5px; */
    margin-right: 22%;
    align-items: center;
}

.cabecalho {
    display: flex;
    align-items: center;
    margin-top: 5px;
    justify-content: center;
}

.texto1 {
    color: #FFFFFF;
    margin-top: 20%;
    text-align: center;
    font-weight: 200;
    font-style: normal;
    font-size: 12px;
}

/* Style for the buttons */
.button {
    display: flex;
    text-decoration: none;
    color: #F6F6F6;
    text-align: center;
    font-size: 20px;
    /* margin-right: 90px;
    margin-top: 15px; */
    margin: 2%;
    white-space: nowrap;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}


.button:hover {
    color: #1AFFC8;
    text-shadow: 0px 0px 30px #0dd8a9;
}

.denuncia {

    /* letter-spacing:1px; */
    /* font-size:.9rem; */
    padding: 8px 8px;
    z-index: 1;
    transition: all .15s linear;
    /* overflow:hidden; */
    display: flex;
    flex-direction: row;
    text-decoration: none;
    text-align: center;
   
    background: #ba0f0f;
    color: #f6f6f6; 

    font-size: 20px;
    border-radius: 11px;
    /* padding: 1%;  */
    /* font-style: normal; */
    /* margin-top: px; */
    /* padding-left: 30px;
    padding-right: 30px;  */
   
    white-space: nowrap;
    font-weight: 650;

}

.denuncia:hover {


    text-decoration: none;
    
    text-align: center;
    font-size: 20px;
    border-radius: 11px;
    align-items: center;
    padding: 7px;
    /* padding-left: 30px;
    padding-right: 30px; */
    white-space: nowrap;
    border-radius: 11px;
    
    /* background: #1AFFC8;
    box-shadow: 0px 0px 20px 3px #304D46;
    color: #112046; */


    background: #ff0101;
    box-shadow: 0px 0px 20px 3px #ba0f0f; 
    color: #f6f6f6;


}

.linha1 {
    display: flex;
    width: 100%;
    height: 20px;
    background: linear-gradient(to bottom right, #14856A 0%, rgba(20, 10, 40, 20) 60%) bottom right / 51% 50% no-repeat, linear-gradient(to bottom left, #14856A 0%, rgba(20, 17, 40, 20) 60%) bottom left / 50% 50% no-repeat, linear-gradient(to top left, #14856A 0%, rgba(13, 20, 40, 20) 50%) top left / 50.1% 50% no-repeat, linear-gradient(to top right, #14856A 0%, rgba(13, 20, 40, 20) 50%) top right / 50% 50% no-repeat;
    margin-top: -5px;
}




#retangulo_101 {

    /*   */
    display: flex;
    z-index: -1;
    width: 49%;
    margin-top: 90px;

}

#retangulo_102 {

    /* background-image: url(/img/Rectangle\ 102.png); */
    display: flex;
    /* z-index: -1;  */
    width: 20%;
    /* margin-top: -660px; */
    margin-top: -43%;
    margin-left: 80%;
}

#texto1 {

    padding: 3%;
    line-height: 50px;
    font-size: 25px;
    font-family: 'Inter', sans-serif;
    color: var(--cor-texto-principal);
    position: absolute;
    text-align: center;
    /* z-index: 1; */

    width: 39%;
    height: 42%;
    margin-top: -18%;
    margin-left: 12%;
    box-shadow: 0px 0px 15px 3px #2a776580;
    border-radius: 25px;

}

#foto_planeta {
    display: flex;
    position: absolute;
    /* background-image: url(/img/40264-removebg-preview\ 2.png); */
    width: 30%;
    height: 60%;
    margin-top: -25%;
    margin-left: 60%;

}

#foto_fundo {

    box-shadow: 0px 30px 100px 40px #000000ce;
    z-index: -1;
    width: 100%;
    margin-top: 15%;

}

.divisoria_imagens {

    display: flex;
    flex-direction: column;
    /* margin-top: -870px; */
    margin-top: -55%;
    position: relative;


}


.retangulo_divisoria {
    height: 808px;
    /* position: absolute; */
    width: 11%;
    /* margin-top: -20%; */
    background-color: #062231;
    box-shadow: inset 0px 4px 20px 10px rgba(0, 0, 0, 0.25);

}


#imagens_colunas {

    display: flex;
    flex-direction: column;
    width: 14%;
    height: 100%;
    margin-top: -48%;
    margin-left: 3%;
}


#imagens {
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    margin: 40px;
    filter: drop-shadow(5px 10px 4px rgba(0, 0, 0, 0.25));

}



.text_secundario {

    width: 100%;
    height: 30%;
    margin-top: -45%;
    position: relative;


    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 50px;
    line-height: 67px;
    text-align: center;
    color: #27E0E0;


}


.text_paragrafo {
    /* background-image: url(/img/cachorro-ve-escuro-Petlove\ 1\ \(2\).png); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin-left: 25%;
    position: relative;
    margin-top: 15%;

    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    color: #CDD1D3;


}