.turno-opcoes {
    display: flex;
    justify-content: space-around;
    margin: 1% 30%;
    align-items: center;
}



.texto_bottons {

    display: flex;
    margin-top: 2%;
    color: #e4e4e4;
    font-weight: 400;
    justify-content: center;
    font-size: 18px;


}

.space1 {

    margin-right: 3.5%;
}

.space2 {

    margin-right: 3.5%;

}

.border {

    display: flex;
    margin-top: 1%;
    justify-content: center;


}

.box {

    display: flex;
    appearance: none;
    background-color: #0e1f48;
    border-radius: 15px;
    color: #F6F6F6;
    cursor: pointer;
    display: inline-block;
    font-family: "Lato", "Lato Light", "Lato-Light", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 18px;
    line-height: 1.6;
    padding: 6px 25px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.4s ease-in-out, box-shadow 0.2s ease-in-out, opacity 200ms ease-in-out;
    user-select: none;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.655);

}


.box:hover {
    background-color: #151a7a;
    box-shadow: 0px 0px 10px #0c9692;
    color: #00FFC2;
    border: none;
}

input[type=radio],
input[type=checkbox] {



    border: 0px;
    width: 25px;
    height: 30px;
    vertical-align: middle;

}

input[type="radio"] {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    /* Em vez de 100%, use 50% para criar um círculo */
    border: 3px solid white;
}


input[type="radio"]:checked {

    background-color: #00FFD1;

}





/* TELEFONE ESTILO */

.phoneblock.denu{
   
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: space-between; */
    margin-top: 5%;
    
}

.phoneblock {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    margin-top: 5%;
    
}

.local{
    display: flex;
    flex-direction: column;
    width: 45%;
    justify-content: space-between;
    margin-top: 3%;
}

.titulo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 3%;
}

.tell {
    display: flex;
    font-weight: 400;
    justify-content: center;
    font-size: 17px;
    color: #e4e4e4;
}

.contato {
    display: flex;
    font-weight: 400;
    justify-content: flex-start;
    font-size: 17px;
    color: #e4e4e4;
}

.modelPhone {
    display: flex;
    border: none;
    width: 25%;
    height: 50px;
    flex-shrink: 0;
    border-radius: 15px;
    background: #0f2251;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.655);
    text-align: center;
    font-size: 17px;
    color: #c6c8c7;
    outline: 0;
    margin-top: 5px;
    
    
}

.modelPhone:focus {
    background-color: #0e1f48;
    box-shadow: 0px 0px 10px #0c9692;
}

.textPhone {

    display: flex;
    font-size: 12px;
    margin-left: auto;
    margin-right: auto;
    color: #37CFFF;
    align-self: center;
    text-align: center;
    margin-top: 1%;
}





/* button-enviar */

#buttonEnvie {

    display: flex;
    display: flex;
    font-size: 26px;
    font-weight: 500;
    justify-content: center;
    margin-left: 45%;
    margin-top: 2%;
    align-items: center;
    width: 10%;
    height: 50px;
    flex-shrink: 0;
    border-radius: 50px;
    background: transparent;
    box-shadow: 0px 3px 10px rgba(9, 129, 51, 0.655);
    border: none;
    transition: background 0.5s, box-shadow 0.2s;
    color: #3ced5f;
    cursor: pointer;

}

#buttonEnvie:hover {



    color: #dfe4df;
    border: #00FFC2;
    box-shadow: 0px 0px 20px #28d002;
    background: #08c82e;

}