.alignVoltarMenu{

    display: flex;
    justify-content: center;
    margin-top: -8%;
}


.centerText {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
    color: #c1b1b1;
    font-size: 27px;
    text-align: center;
    line-height: 1.5;
    font-weight: 500;
    /* Diminui a espessura do texto */
}

.buttonMenu {

    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    color: #c1b1b1;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    line-height: 1.5;
    border-radius: 50px;
    background: #0b2e86;
    width: 40%;
    height: 57px;
    color: #83b6c3;
    box-shadow: 0px 4px 10px #000000;
    transition: background 0.4s, color 0.4s, box-shadow 0.5s;

}

.buttonMenu:hover{


    color: #67fcea;
    background: #003764;
    box-shadow: 0px 4px 10px #096cc3;

}

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #0D1128;
    width: 100%;
    height: 100%;
}

.logo {
    display: flex;
    margin-right: 22%;
    justify-content: center;
}

.cabecalho {

    display: flex;
    align-items: center;
    margin-top: 0.5%;
    justify-content: center;
}

.texto1 {

    display: flex;
    color: #f6f6f6;
    margin-top: 3%;
    justify-content: center;
    font-weight: 200;
    font-style: normal;
    font-size: 11px;
}


/* Style for the buttons */
.button {

    display: flex;
    text-decoration: none;
    color: #F6F6F6;
    text-align: center;
    font-size: 20px;
    margin: 2%;
    white-space: nowrap;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}


.button:hover {
    display: flex;
    color: #1AFFC8;
    text-shadow: 0px 0px 20px #00ffc3;
    font-weight: 500;
    z-index: 1;
    transition: all .15s linear;

}

.denuncia {

    padding: 0.5%;
    z-index: 1;
    transition: all .15s linear;
    display: flex;
    text-decoration: none;
    text-align: center;
    background-color: #c42626d5;
    font-size: 20px;
    border-radius: 11px;
    color: #4a071c;
    white-space: nowrap;
    font-weight: 650;

}

.denuncia:hover {

    display: flex;
    text-decoration: none;
    color: #f6f6f6;
    text-align: center;
    font-size: 20px;
    border-radius: 11px;
    align-items: center;
    padding: 0.5%;
    white-space: nowrap;
    background: #ff0101;
    box-shadow: 0px 0px 30px #ba0f0f;
}

.linha1 {
    display: flex;
    width: 100%;
    height: 20px;
    background: linear-gradient(to bottom right, #14856A 0%, rgba(20, 10, 40, 20) 60%) bottom right / 51% 50% no-repeat, linear-gradient(to bottom left, #14856A 0%, rgba(20, 17, 40, 20) 60%) bottom left / 50% 50% no-repeat, linear-gradient(to top left, #14856A 0%, rgba(13, 20, 40, 20) 50%) top left / 50.1% 50% no-repeat, linear-gradient(to top right, #14856A 0%, rgba(13, 20, 40, 20) 50%) top right / 50% 50% no-repeat;
    margin-top: -0.5%;
}