* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #0D1128;
    width: 100%;
    height: 100%;
}

.logo {
    display: flex;
    margin-right: 22%;
    justify-content: center;
}

.cabecalho {

    display: flex;
    align-items: center;
    margin-top: 0.5%;
    justify-content: center;
}

.texto1 {

    display: flex;
    color: #f6f6f6;
    margin-top: 3%;
    justify-content: center;
    font-weight: 200;
    font-style: normal;
    font-size: 11px;
}


/* Style for the buttons */
.button {

    display: flex;
    text-decoration: none;
    color: #F6F6F6;
    text-align: center;
    font-size: 20px;
    margin: 2%;
    white-space: nowrap;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}


.button:hover {
    display: flex;
    color: #1AFFC8;
    text-shadow: 0px 0px 20px #00ffc3;
    font-weight: 500;
    z-index: 1;
    transition: all .15s linear;

}

.denuncia {

    padding: 0.5%;
    z-index: 1;
    transition: all .15s linear;
    display: flex;
    text-decoration: none;
    text-align: center;
    background-color: #c42626d5;
    font-size: 20px;
    border-radius: 11px;
    color: #4a071c;
    white-space: nowrap;
    font-weight: 650;

}

.denuncia:hover {

    display: flex;
    text-decoration: none;
    color: #f6f6f6;
    text-align: center;
    font-size: 20px;
    border-radius: 11px;
    align-items: center;
    padding: 0.5%;
    white-space: nowrap;
    background: #ff0101;
    box-shadow: 0px 0px 30px #ba0f0f;
}

.linha1 {
    display: flex;
    width: 100%;
    height: 20px;
    background: linear-gradient(to bottom right, #14856A 0%, rgba(20, 10, 40, 20) 60%) bottom right / 51% 50% no-repeat, linear-gradient(to bottom left, #14856A 0%, rgba(20, 17, 40, 20) 60%) bottom left / 50% 50% no-repeat, linear-gradient(to top left, #14856A 0%, rgba(13, 20, 40, 20) 50%) top left / 50.1% 50% no-repeat, linear-gradient(to top right, #14856A 0%, rgba(13, 20, 40, 20) 50%) top right / 50% 50% no-repeat;
    margin-top: -0.5%;
}

.lineCollum3 {


    display: flex;
    border-top: 2px solid #0c9692;
    width: 20%;


}

.colunas {

    margin-left: 23%;
    margin-top: 3%;
}

.colums1 {

    display: flex;
    flex-direction: row;
}

.imput-line-nome {

    display: flex;
    border: 1px solid #077d7d;
    width: 90%;
    margin-left: 5%;
    margin-top: -13px;

}

.imput-line-idade {

    display: flex;
    border: 1px solid #077d7d;
    width: 38%;
    margin-left: 5.5%;
    margin-top: -13px;

}



.imput-line-estudo {

    display: flex;
    border: 1px solid #077d7d;
    width: 42.5%;
    margin-left: 1.5%;
    margin-top: -13px;

}



.descricao {

    margin-top: 0.5%
}

.colums3 {
    margin-top: -2%;
    min-width: 512px;
    max-width: 100%;

}

.imput-fn {

    margin-left: 4%;
}



.fonteNome {

    display: flex;
    color: #e4e4e4;
    font-size: 17px;

}






.imput-nome {

    display: flex;
    border: none;
    width: 100%;
    height: 50px;
    max-width: 100%;
    flex-shrink: 0;
    border-radius: 15px;
    background: #0f2251;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.655);
    text-align: center;
    font-size: 15px;
    color: #c6c8c7;
    outline: 0;



}

.imput-nome:focus {

    background-color: #0e1f48;
    box-shadow: 0px 0px 10px#0c9692;
}




.imput-idade {

    display: flex;
    border: none;
    width: 50%;
    height: 50px;
    flex-shrink: 0;
    border-radius: 15px;
    background: #0f2251;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.655);
    text-align: center;
    font-size: 17px;
    color: #c6c8c7;
    outline: 0;


}

.imput-idade:focus {

    background-color: #0e1f48;
    box-shadow: 0px 0px 10px #0c9692;
}



.line-descricion {


    display: flex;
    border: 1px solid #d4d6d6;
    width: 200%;
    margin-top: 8%;
}


.line-descricion-2 {


    display: flex;
    border: 1px solid #d4d6d6;
    width: 73.5%;
}

.fonteNomedescricion {

    color: #e4e4e4;
    font-size: 17px;
    margin-top: 1%;
}

.text-descricion2 {

    display: flex;
    font-size: 13px;
    margin-left: 58%;
    max-width: 19%;
    font-family: 'inter', sans-serif;
    color: #37CFFF;
}

.imput-textoRF {

    display: flex;
    font-size: 13px;
    margin-left: 62%;
    max-width: 15%;
    font-family: 'inter', sans-serif;
    color: #37CFFF;

}


.imput-estudo {

    display: flex;
    border: none;
    width: 45.4%;
    height: 50px;
    flex-shrink: 0;
    border-radius: 15px;
    background: #0f2251;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.655);
    text-align: center;
    font-size: 17px;
    color: #c6c8c7;
    outline: 0;




}

.imput-estudo:focus {

    background-color: #0e1f48;
    box-shadow: 0px 0px 10px #0c9692;
}


.form-control {

    display: flex;
    border: none;
    width: 45.4%;
    height: 150px;
    min-height: 120px;
    max-height: 120px;
    min-width: 45.4%;
    max-width: 45.4%;
    flex-shrink: 0;
    border-radius: 15px;
    background: #0f2251;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.655);
    font-size: 17px;
    color: #c6c8c7;
    text-align: center;
    outline: 0;
    max-width: 45.4%;
}

.form-control:focus {


    background-color: #0e1f48;
    box-shadow: 0px 0px 10px #0c9692;

}

.form-group {

    margin-top: 5%;
    min-width: 512px;
    max-width: 100%;
}

.wsf-radio-buttons>div input[type=radio].wsf-field+.wsf-label {
    appearance: none;
    background-color: #CECED2;
    border: 1px solid #CECED2;
    border-radius: 4px;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    font-family: "Lato", "Lato Light", "Lato-Light", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 18px;
    line-height: 1.6;
    padding: 8.5px 10px;
    margin: 0 0 20px;
    text-align: center;
    text-decoration: none;
    touch-action: manipulation;
    transition: background-color 200ms ease-in-out, border-color 200ms ease-in-out, opacity 200ms ease-in-out;
    user-select: none;
    vertical-align: middle;
}

.wsf-radio-buttons>div input[type=radio].wsf-field+.wsf-label:before {
    display: none;
}

.wsf-radio-buttons>div input[type=radio].wsf-field:checked+.wsf-label {
    background-color: #002e5f;
    border-color: #002e5f;
    color: #FFFFFF;
}

/* input-data */

.imput-line-data {

    display: flex;
    border: 1px solid #077d7d;
    width: 75%;
    margin-left: 5.5%;
    margin-top: -13px;
    

}



.imput-data {

    display: flex;
    border: none;
    width: 100%;
    height: 50px;
    flex-shrink: 0;
    border-radius: 15px;
    background: #0f2251;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.655);
    text-align: center;
    font-size: 17px;
    color: #c6c8c7;
    outline: 0;
    cursor: pointer;

}

.imput-data:focus {

    background-color: #0e1f48;
    box-shadow: 0px 0px 10px #0c9692;
}

