@import url('https://fonts.googleapis.com/css2?family=Pragati+Narrow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500&family=Pragati+Narrow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200&family=Pragati+Narrow&display=swap');


:root {
    --cor-texto-principal: #f6f6f6;
    --cor-fundo-principal: #0D1128;
    --cor-preto: #000000;

}

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */

}

body {
    background-color: var(--cor-fundo-principal);
    display: flex;
    width: 100%;
}

#pagina_um {
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    width: 100%;
    /* flex-wrap: nowrap; */
    /* align-content: center; */

}

#cabecalho {

    display: grid;
    grid-template-columns: max-content;
    width: 100%;
    height: 100%;

}

#logo {

    width: 25%;
    margin-left: 3%;
}

#imagem-linha {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    /* height: 20%; */

}


.Home {
   
    display: flex;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    text-decoration: none;
    color: var(--cor-texto-principal);
    /* margin-left: 3%; */
    flex-direction: row;
    align-items: center;
    height: 40%;
    width: 10%;
    justify-content: center;

}

.Home:hover {
    color: #4EEAC5;
    font-weight: bold;
    
}

.denuncia {

    border-radius: 10px;
    color: red;
    background: #111D36;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}


.denuncia:hover{

 background-color:  #1AFFC8;
 color: #304D46;
}  


.Home.voluntario{
    width: 20%;
}

#background_img{
 display: flex;
 position: absolute;
 z-index: -1;
 width: 100vh;
 margin-top: 110px;

}
#primeira_pagina{
    display: flex;
}

#retangulo_101 {
    /* position: absolute; */
    /* z-index: 999; */
    /* display: flex; */
    /* width: 50%; */
    /* height: 60%; */
    filter: blur(2px); 

    
}


#retangulo_102 {
    display: flex;
    float: right;
    /* width: 50%; */
    /* height: 40%; */
    filter: blur(2px);

     }

#texto1 {


    line-height: 50px;
    font-size: 30px;
    font-family: 'Inter', sans-serif;
    color: var(--cor-texto-principal);
    position: absolute;
    text-align: center;
    width: 550px;
    height: 300px;
    left: 60px;
    top: 200px;
    box-shadow: 0px 0px 15px 3px #2a776580;
    border-radius: 25px;
    padding: 25px;

}

#foto_planeta {
    display: flex;

    position: absolute;
    width: 410px;
    height: 400px;
    left: 850px;
    top: 200px;


}

#foto_fundo {

    position: absolute;
    width: 1358px;
    height: 900px;
    left: 1px;
    top: 575px;
    filter: drop-shadow(0px 20px 80px 50px #00000080);

}

#retangulo_100 {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 146px;
    height: 690px;
    left: -3px;
    top: 665px;

}

#imagens {
    display: flex;
    flex-direction: column;
    width: 138px;
    height: 138px;
    position: relative;
    margin-top: 35%;
    right: 170px;
    top: 699px;

}

.text_secundario {

    position: absolute;
    width: 829px;
    height: 100px;
    left: 300px;
    top: 700px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 50px;
    line-height: 67px;
    text-align: center;
    color: #27E0E0;


}

.text_paragrafo {

    position: absolute;
    width: 714px;
    left: 370px;
    top: 900px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    color: #CDD1D3;


}