@import url('https://fonts.googleapis.com/css2?family=Pragati+Narrow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500&family=Pragati+Narrow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200&family=Pragati+Narrow&display=swap');


:root {
    --cor-texto-principal: #f6f6f6;
    --cor-fundo-principal: #0D1128;
    --cor-preto: #000000;

}

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */

}

body {
    background-color: var(--cor-fundo-principal);
    display: flex;
    width: 100%;
}

#pagina_um {

    margin-top: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;

}

#cabecalho {

    grid-template-columns: max-content;
    width: 100%;
    height: 100%;
    justify-content: center;
    

}

#imagem-linha {

    display: flex;
    margin-top: 5px;
    display: flex;
    justify-content: start;
    width: 1365px;


}


.Home {

    display: flex;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    text-decoration: none;
    color: var(--cor-texto-principal);
    flex-direction: row;
    width: 12%;


}

.Home:hover {

    color: #4EEAC5;
    font-weight: bold;
    font-size: 18px;

}

.denuncia {

    border-radius: 10px;
    color: red;
    justify-content: center;
    background: #111D36;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}


.denuncia:hover{

    background-color: #1AFFC8;
    color: #040123;
}  

#primeira_pagina{

    display: flex;
}







