<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Azura</title>
    <link rel="stylesheet" href="background.css">
    <link rel="website icon" type="png" href="img/download.png">
</head>

<body>

    <header id="cabecalho">
        <div id="pagina_um">
            <img id="logo" src="/img/imagem_2023-09-28_194201414-removebg-preview.png" alt="">
            <a class="Home" href="index.html">HOME</a>
            <a class="Home" href="index.html">CONTATO</a>
            <a class="Home" href="index.html"> BLOG</a>
            <a class="Home" href="index.html">SEJA UM VOLUNTÁRIO</a>
            <a class="Home denuncia" href="denuncia">DENUNCIE AQUI</a>
        </div>

        <img id="imagem-linha" src="/img/Rectangle 100.png" alt="linha divisoria">

    </header>

</body>

</html>