.imagensFornecedores{
  display: flex;
  width: 100%;
}

.imagensFornecedoresLateral{
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 20px;
}

.img_lateral_fornecedores img{
  width: 450px;
  height: 250px;
  border-radius: 3%;
}

.card-fotos {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card-fotos p{
  color: rgba(218, 217, 217, 1);
  font-size: 15px;
}

.card-image { /* Set the width of the image */
  width: 500px; /* Maintain aspect ratio */
  height: 300px;
  border-radius: 3%;
  box-shadow: 5px 6px 10px 0px rgba(0, 0, 0, 0.75);
  transition: transform 0.5s;
}

.card-image:hover{
  transform: scale(1.095);
}

.card-line {
  width: 105%; /* Set the width of the line (adjust as needed) */
  border-bottom: 3px solid#1CB398; /* Define line appearance */
  margin-top: 18px; /* Adjust margin as needed */
}

/* 
.carousel {
  overflow: hidden;
}
  
.carousel-container {
  display: flex;
  transition: transform 0.3s;
}
  
.carousel-item {
  flex: 0 0 100%;
  width: 100%;
  text-align: center;
}
  
#prevButton, #nextButton {
  cursor: pointer;
} */

#carouselEquipe{
}

.owl-item > div {
  cursor: pointer;
  margin: 6% 20px;
  transition: margin 0.4s ease;
}
.owl-item.center > div {
  cursor: auto;
  margin: 0;
  margin-left: 10px;
  margin-right: 10px;
  
}

.owl-item.center .cardEquipe{
  border: 1px solid #F6F6F6;
  width: 105%;
  
}
.owl-item:not(.center) > div:hover {
  opacity: .75;
}

.container{
  width: 100%;
  margin: 0 auto;
}

.carouselWrapper{
  overflow-x: hidden;
}

.carouselEquipe{
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.button-left, .button-right{
  position: absolute;
  top: 0;
  left: 0;
  right: auto;
  left: 0;

}

.item
{
  position: relative;
  display: flex;  
  flex-direction: column;
  align-items: center;
  height: auto;
}

#equipe-image{
  position: absolute;
  display: flex;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  align-self: center;
  justify-self: flex-end;
}

.cardEquipe{
  flex-direction: column;
  flex-wrap: wrap;
  display: flex;
  margin-top: 60px;
  background-color: #1CB398;
  width: 80%;
  max-width: 400px;
  height: max-content;
  margin-bottom: 50px;
  border-radius: 3%;
  transition: margin 0.4s ease;
}

.cardEquipe.card1{
  background-color: #0C7455;;

  box-shadow: 0px 0px 30px -5px #0DFFB5;
}

.cardEquipe.card2{
  background-color: #AA7E3C;;
  box-shadow: 0px 0px 25px 0px #FFA113;
}

.cardEquipe.card3{
  background: #786E9C;

  box-shadow: 0px 0px 25px 0px #A38FEB;
}

.cardEquipe h1{
  padding-top: 35px;
  padding-bottom: 60px;
  text-align: center;
  color: #000;

  text-anchor: end;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.cardEquipe p{
  display: flex;
  padding-bottom: 60px;
  text-align: center;
  text-overflow: clip;
  text-wrap: pretty;
  font-size: 18px;
  text-align: center;
}

.imagesLinkEquipe{
  display: flex;
  justify-content: space-around;
  padding-bottom: 40px;
}

.imagesLinkEquipe a{
  color: #000;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-top: 100px;
}

.imagesLinkEquipe img{
  display: flex !important;;
  width: 40px !important;;
  height: 42px !important;;
}