<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Azura</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="website icon" type="png" href="img/download.png">
</head>
<body>
    <section id="cabecalho">
       <header>
        <div id="pagina_um">
            <img id="logo_escrita" src="img/8571296950_a0360b60-2842-4865-856e-498defc4b143 3.png" alt="logo escrito">
            <img id="imagem-logo" src="img/azura-logo 1 (2).png" alt="logo da azura">
            <!-- <h1 id="texto_principal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod cumque officia id accusamus impedit incidunt saepe sed quo expedita.</h1> -->
            <a class="Home" href="index.html">HOME</a>
            <a class="Home contato" href="index.html">CONTATO</a>
            <a class="Home equipe" href="index.html"> BLOG</a>
            <a class=" Home voluntario" href="sejavoluntario">SEJA UM VOLUNTÁRIO</a>
            <a class="Home denuncia" href="denuncia">DENUNCIE AQUI</a>
            <img id="imagem-linha" src="img/Rectangle 73.1.png" alt="linha divisoria">
        </div>
    </header>
    </section>

    <section id="primeira_pagina" >
        <div >

            <img id="retangulo_101" src="img/Rectangle 101.png" alt="retangulo 101">
            <img id="retangulo_102" src="img/Rectangle 102.png" alt="retangulo 102">
            <h1 id="texto1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod cumque officia id accusamus impedit incidunt saepe sed quo expedita.
            </h1>
            <img id="foto_planeta" src="img/40264-removebg-preview 2.png" alt="foto do planeta">
       
        </div>
    </section>

    <section id="segunda_pagina">
        <div>
            <img id="foto_fundo" src="img/cachorro-ve-escuro-Petlove 1 (2).png" alt="foto de floresta">
            <img id="retangulo_100" src="img/Rectangle 100.png" alt="retangulo 100">
            <img id="imagens" src="img/images 1.png" alt="imagem de arvore">
            <img id="imagens"src="img/images 2.png" alt="imagem de arvore">
            <img id="imagens"src="img/90bc8af7-a440-451a-981d-a43633449120.jpg 1.png" alt="imagem de arvore">
            <h1 class="text_secundario">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            </h1>

            <p class="text_paragrafo">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione dolore illo optio quia, voluptate magnam? Optio reiciendis pariatur necessitatibus nostrum sapiente sunt eaque facilis voluptatibus suscipit, atque illo magnam modi.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ullam ipsa excepturi eum sint recusandae quisquam quasi fugiat ratione ipsam minus porro animi libero, sunt facere error voluptates, consequatur rem!
            </p>
        </div>
    </section>
    
    <section>
        <div>
            
        </div>
    </section>
</body>
</html>